<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snowbackground"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button1"
        style="@style/greenbuttonStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="23dp"
        android:text="FQAs" />

    <Button
        android:id="@+id/Button03"
        style="@style/greenbuttonStyle"
        android:layout_alignLeft="@+id/Button05"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="26dp"
        android:text="@string/eats" />

    <Button
        android:id="@+id/Button01"
        style="@style/greenbuttonStyle"
        android:layout_above="@+id/Button03"
        android:layout_toRightOf="@+id/button1"
        android:text="@string/parking" />

    <Button
        android:id="@+id/Button02"
        style="@style/greenbuttonStyle"
        android:layout_above="@+id/Button03"
        android:layout_toRightOf="@+id/Button01"
        android:text="Stores" />

    <Button
        android:id="@+id/Button05"
        style="@style/greenbuttonStyle"
        android:layout_below="@+id/Button03"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/Button06"
        android:text="Button" />

    <Button
        android:id="@+id/Button06"
        style="@style/greenbuttonStyle"
        android:layout_alignTop="@+id/Button05"
        android:layout_toLeftOf="@+id/Button02"
        android:text="Button" />

    <Button
        android:id="@+id/Button07"
        style="@style/greenbuttonStyle"
        android:layout_alignTop="@+id/Button06"
        android:layout_toRightOf="@+id/Button06"
        android:text="Button" />

    <Button
        android:id="@+id/Button04"
        style="@style/greenbuttonStyle"
        android:layout_alignTop="@+id/Button03"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/Button03"
        android:text="Partners" />
	
</RelativeLayout>
