<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >
			
    

    <TabHost
        android1:id="@+id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent" 
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"
                    android:orientation="vertical" >
				    <Button
				        android:text="Event Schedule"
				        android:id="@+id/schedule"
				        style="@style/buttonStyle"
				        android:layout_below="@+id/vote"
				        android:layout_toLeftOf="@+id/sponsors"
				        android:layout_toStartOf="@+id/sponsors" 
				        android:textStyle="bold"/>
				    <Button
				        android:text="Vistor Info"
				        android:id="@+id/info"
				        style="@style/buttonStyle"
				        android:layout_below="@+id/vote"
				        android:layout_toRightOf="@+id/schedule"
				        android:layout_toEndOf="@+id/schedule"
				        android:textStyle="bold" />
				    <Button
				        android:text="Park Map"
				        android:id="@+id/map"
				        style="@style/buttonStyle"
				        android:layout_below="@+id/sponsors"
				        android:layout_toRightOf="@+id/vote"
				        android:layout_toEndOf="@+id/vote"
				        android:textStyle="bold" />

				    <Button
				        android1:id="@+id/vote"
				        style="@style/buttonStyle"
				        android1:layout_alignEnd="@+id/involved"
				        android1:layout_alignRight="@+id/involved"
				        android1:layout_below="@+id/involved"
				        android1:layout_marginRight="51dp"
				        android1:layout_marginTop="11dp"
				        android1:text="Vote"
				        android1:textStyle="bold" />

				    <Button
				        android1:id="@+id/sponsors"
				        style="@style/buttonStyle"
				        android1:layout_above="@+id/info"
				        android1:layout_alignLeft="@+id/involved"
				        android1:layout_alignStart="@+id/involved"
				        android1:layout_marginLeft="40dp"
				        android1:text="Sponsors"
				        android1:textStyle="bold" />

				    <Button
				        android1:id="@+id/involved"
				        style="@style/buttonStyle"
				        android1:layout_alignParentTop="true"
				        android1:layout_centerHorizontal="true"
				        android1:layout_marginTop="92dp"
				        android1:text="Get Involved"
				        android1:textStyle="bold" />

				    <Button
				        android1:id="@+id/donationButton"
				        android1:layout_width="120dp"
				        android1:layout_height="120dp"
				        android1:layout_alignParentRight="true"
				        android1:layout_alignParentTop="true"
				        android1:adjustViewBounds="true"
				        android1:background="@drawable/bell"
				        android1:scaleType="fitCenter" />

                </RelativeLayout>

                <LinearLayout
                    android1:id="@+id/tab2"
                    android1:orientation="vertical"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >
                    <WebView
				        android:id="@+id/AboutUswebView"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>