1394871637036	Move compilation unit
1394872573950	Rename resource 'activity_tab_layout.xml'
1394905628286	Copy compilation unit
1394905836317	Rename type 'FragmentTab2'
1394906253699	Rename field 'tab1'
1394906383882	Rename field 'tab2'
1394906433928	Rename field 'tab3'
1394906460572	Rename field 'tab4'
1394906505740	Rename field 'vote'
1394906514826	Rename field 'map'
1394906531222	Rename field 'eventTab'
1394906767007	Rename field 'aboutUsTab'
1394906834827	Rename field 'aboutTab'
1394906902267	Rename type 'Map'
1394906916943	Rename type 'ABoutUsTab'
1394906939943	Rename type 'FragmentTab3'
1394908408341	Copy files
1394908419219	Move file
1394910615336	Delete elements
